apiVersion: v1
kind: Service
metadata:
  name: alone
  labels:
    category: pwn
    challenge: alone
spec:
  type: NodePort
  selector:
    category: pwn
    challenge: alone
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30503