apiVersion: v1
kind: Service
metadata:
  name: ovrytwin
  labels:
    category: pwn
    challenge: ovrytwin
spec:
  type: NodePort
  selector:
    category: pwn
    challenge: ovrytwin
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30502